<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarambeeApp</title>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/app.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
  </head>
  <body style="font-family: 'Fjalla One', sans-serif;">




 
      
        
         
      
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;width:40px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;width:40px;height:50px;" data-autocenter="2"></span>
    </div>
   
   
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideWidth: 600,
              $Cols: 2,
              $Align: 100,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 13 css */
        /*
        .jssora13l                  (normal)
        .jssora13r                  (normal)
        .jssora13l:hover            (normal mouseover)
        .jssora13r:hover            (normal mouseover)
        .jssora13l.jssora13ldn      (mousedown)
        .jssora13r.jssora13rdn      (mousedown)
        */
        .jssora13l, .jssora13r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 50px;
            cursor: pointer;
            background: url('img/a13.png') no-repeat;
            overflow: hidden;
        }
        .jssora13l { background-position: -10px -35px; }
        .jssora13r { background-position: -70px -35px; }
        .jssora13l:hover { background-position: -130px -35px; }
        .jssora13r:hover { background-position: -190px -35px; }
        .jssora13l.jssora13ldn { background-position: -250px -35px; }
        .jssora13r.jssora13rdn { background-position: -310px -35px; }
    </style>




     <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Harambee</span></a>
      <ul>
         <li class='has-sub'><a href='#'>Launch<span></span></a>
            <ul>
               <li><a href='launch.html'><span>Personal</span></a></li>
               <li class='last'><a href='#'><span>Charity</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Events</span></a>
            <ul>
               <li><a href='#'><span>Category</span></a></li>
               <li class='last'><a href='#'><span>Random</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>

<div class="row">
   <div class="logo">
     <img src="img/logo.jpg" style="width: 100%; height: 600px; padding-right: 0; padding-left: 0;">
   </div>
</div><br><br><br><br>
</div>
  <div class="heading" style="font-family: 'Fjalla One', sans-serif; font-size: 20px; background-color: grey;">
    <center><p> Use HarambeeApp to Raise funds from friends by launching an Harambee <br>then sharing it out with friends,Your friends will then share it out with there other friends... <br>then watch the harambee spread like wildlife</p></center>
  </div><br><br><br>
  <p><center><h1>Trending Harambee's</h1></center></p><br>

   <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/003.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/004.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/006.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/007.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/008.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/009.jpg" />
            </div>
            <a data-u="ad" href="http://www.jssor.com" style="display:none">jQuery Slider</a>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;width:40px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;width:40px;height:50px;" data-autocenter="2"></span>
    </div>
<div class="rows">
    <div class=" large-4 columns"><img src="img/beyondzero.jpg"></div>
    <div class=" large-4 columns"><img src="img/kenya1o.jpg"></div>
    <div class=" large-4 columns"><img src="img/kenya1o.jpg"></div>
</div><br><br><br><br><br>

<div>
    <center><h2>What Can i Fundraise?</h2></center>
       <div class="rows">
          <div class=" large-3 columns"><img src="img/beyondzero.jpg"></div>
          <div class=" large-3 columns"><img src="img/beyondzero.jpg"></div>
          <div class=" large-3 columns"><img src="img/kenya1o.jpg"></div> 
          <div class=" large-3 columns"><img src="img/kenya1o.jpg"></div> 
       </div>

</div>

<div>
       <div class="rows">
          <div class=" large-4 columns"><img src="img/beyondzero.jpg"></div>
          <div class=" large-4 columns"><img src="img/beyondzero.jpg"></div>
          <div class=" large-4 columns"><img src="img/kenya1o.jpg"></div> 
       </div>

</div>





<div class="rows">
  <div class=" large-6 columns"><h3>money gurantee</h3>dsifgaiegf87awgdiSGIUDFszjgdcjxbvjbeskrfckjh<br>bvsdiuvidgivfdksbbflcvjkdfalkshdohlkzxlfdahldshfkxlvnvldvld<br>lkslvdlcxzfdgzsvdcl;xzozljdfosahkzksjakgdfkggksagdfskagdkhfkasgeiugai</div>
  <div class=" large-6 columns"><h3>Money Gurantee</h3>dsifgaiegf87awgdiSGIUDFszjgdcjxbvjbeskrfckjhbvsdiuvidgakds<br>fhahhjklhudashfhashfluhflaskjdhfkjhasdkfhkdsafhldskhflkahdsfahldshflakdhsfheiuhfirahihsuihdadsf<br>bkhlashdabvlkashdfasfalsigdfivf</div>
 
</div><br><br><br><br><br>
<div class="rows">
  <div class=" large-6 columns"><h3>Money Gurantee</h3>dsifgaiegf8re7awgdiSGIUDFszjgdcjxbvjbeskrckjh<br>bvsdiuvidgivfdksbbflcvjllkdfalkshdohlkzxhxlfahdhfkzxlvnvldvld<br>lkslvdlcxzfdgzsvdcl;xzoljdfosahkzksjkgdfkggksagdfskagdkhfasgeiugaisd</div><br><br>
  <div class=" large-6 columns"><h3>Money Gurantee</h3>dsifgaiegf87awgdiSGIUDFszjgdcjxbvjbeskrfckjhbvsdiuvidgakds<br>fhahhjklhudashfhashfluhflaskjdhfkjhasdkfhkdsafhldskhflkahdsfahldshflakdhsfheiuhfirahihsuihdadskfa<br>bkhlashdabvlkashdfasfalsigdfivf</div>
 </div><br><br><br><br><br>
   
<footer class="footer">
  <div class="row">
    <div class="small-12 medium-6 large-5 columns">
      <p class="logo"><i class="fi-shield"></i> HarambeeApp</p> 
      <p class="footer-links">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
        <a href="#">About</a>
        <a href="#">Faq</a>
        <a href="#">Contact</a>
      </p>
      <p class="copywrite">Copywrite © 2016</p>
    </div>
    <div class="small-12 medium-6 large-4 columns">
      <ul class="contact">
        <li><p><i class="fi-marker"></i>Nairobi</p></li>
        <li><p><i class="fi-telephone"></i>+1-656-453-9966</p></li>
        <li><p><i class="fi-mail"></i>contact@harambeeapp.com</p></li>
      </ul>
    </div>
    <div class="small-12 medium-12 large-3 columns">
      <p class="about">About HarambeeApp</p>
      <p class="about subheader">Strike me down, and I will become more powerful than you could possibly imagine.</p>
      <ul class="inline-list social">
        <a href="#"><i class="fi-social-facebook"></i></a>
        <a href="#"><i class="fi-social-twitter"></i></a>
        <a href="#"><i class="fi-social-linkedin"></i></a>
        <a href="#"><i class="fi-social-github"></i></a>
      </ul>
    </div>
  </div>
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
